G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01392,-0.04176,-0.04176,-0.01392,0.01392,0.04176,0.04176,0.01392,-0.01392,-0.04176,0.0*
%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00278,-0.05289,-0.05289,-0.00278,0.00278,0.05289,0.05289,0.00278,-0.00278,-0.05289,0.0*
%
G04:AMPARAMS|DCode=21|XSize=86.74mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01392,-0.04742,-0.04742,-0.01392,0.01392,0.04742,0.04742,0.01392,-0.01392,-0.04742,0.0*
%
G04:AMPARAMS|DCode=22|XSize=86.74mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00278,-0.05855,-0.05855,-0.00278,0.00278,0.05855,0.05855,0.00278,-0.00278,-0.05855,0.0*
%
