----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CHIPBOY_Mk_II.PcbDoc   3/13/2026  2:49:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CHIPBOY_Mk_II.TXT
ASCII RectHoles File : CHIPBOY_Mk_II-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             65        PTH        15.82inch (401.83mm)
T2      20mil (0.508mm)                                           Round             52        PTH        14.38inch (365.32mm)
T3      28mil (0.7mm)                                             Round             16        PTH        6.55inch (166.35mm)
T4      32mil (0.8mm)                                             Round             26        PTH        5.30inch (134.51mm)
T5      33mil (0.85mm)                                            Round             30        PTH        4.64inch (117.78mm)
T6      39mil (0.991mm)                                           Round             18        PTH        2.30inch (58.42mm)
T7      39mil (1mm)                                               Round             36        PTH        11.22inch (285.00mm)
T8      40mil (1.016mm)                                           Round             11        PTH        4.02inch (102.07mm)
T9      40mil (1.02mm)                                            Round             5         PTH        0.40inch (10.16mm)
T10     42mil (1.07mm)                                            Round             18        PTH        7.66inch (194.50mm)
T11     47mil (1.2mm)                                             Round             5         PTH        0.96inch (24.50mm)
T12     79mil (2mm)                                               Rectangle         2         PTH        0.91inch (23.00mm)
T13     32mil (0.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T14     43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              286

Total Processing Time (hh:mm:ss) : 00:00:00
