G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,ED40C71A-466C-4DCB-BD38-2C2FE6726D77*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01392,-0.04176,-0.04176,-0.01392,0.01392,0.04176,0.04176,0.01392,-0.01392,-0.04176,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00278,-0.05289,-0.05289,-0.00278,0.00278,0.05289,0.05289,0.00278,-0.00278,-0.05289,0.0*
%
%ADD20ROTATEDRECTD20*%

G36*
X311398Y313362D02*
X315138D01*
Y308638D01*
X311398D01*
Y304701D01*
X303524D01*
Y308638D01*
X300965D01*
Y313362D01*
X303524D01*
Y317299D01*
X311398D01*
Y313362D01*
D02*
G37*
G36*
X331476D02*
X334035D01*
Y308638D01*
X331476D01*
Y304701D01*
X323602D01*
Y308638D01*
X319862D01*
Y313362D01*
X323602D01*
Y317299D01*
X331476D01*
Y313362D01*
D02*
G37*
G36*
X347898D02*
X351638D01*
Y308638D01*
X347898D01*
Y304701D01*
X340024D01*
Y308638D01*
X337465D01*
Y313362D01*
X340024D01*
Y317299D01*
X347898D01*
Y313362D01*
D02*
G37*
G36*
X367976D02*
X370535D01*
Y308638D01*
X367976D01*
Y304701D01*
X360102D01*
Y308638D01*
X356362D01*
Y313362D01*
X360102D01*
Y317299D01*
X367976D01*
Y313362D01*
D02*
G37*
D19*
X488365Y224364D02*
D03*
X484397Y228331D02*
D03*
X492332Y220397D02*
D03*
X514603Y242669D02*
D03*
X510636Y246636D02*
D03*
X506669Y250603D02*
D03*
D20*
X488225Y246775D02*
D03*
X510775Y224225D02*
D03*
M02*
